<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>79e18ca1-7aca-4b7f-bd8c-6158ba4fdd5e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rozklad.BL.Abstract\Rozklad.BL.Abstract.csproj" />
    <ProjectReference Include="..\Rozklad.BL.Impl\Rozklad.BL.Impl.csproj" />
    <ProjectReference Include="..\Rozklad.Configuration\Rozklad.Configuration.csproj" />
    <ProjectReference Include="..\Rozklad.DAL.Impl\Rozklad.DAL.Impl.csproj" />
    <ProjectReference Include="..\Rozklad.Models\Rozklad.Models.csproj" />
  </ItemGroup>

</Project>
