<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rozklad.BL.Abstract\Rozklad.BL.Abstract.csproj" />
    <ProjectReference Include="..\Rozklad.Configuration\Rozklad.Configuration.csproj" />
    <ProjectReference Include="..\Rozklad.DAL.Abstract\Rozklad.DAL.Abstract.csproj" />
    <ProjectReference Include="..\Rozklad.Entities\Rozklad.Entities.csproj" />
    <ProjectReference Include="..\Rozklad.Models\Rozklad.Models.csproj" />
  </ItemGroup>

</Project>
