# Rozklad

./: Rozklad.Web.sln
Rozklad.BL.Abstract/: Class1.cs  Rozklad.BL.Abstract.csproj
Rozklad.BL.Impl/: Class1.cs  Rozklad.BL.Impl.csproj
Rozklad.Configuration/: Class1.cs
Rozklad.DAL.Abstract/: Class1.cs  Rozklad.DAL.Abstract.csproj
Rozklad.DAL.Impl/: Class1.cs  Rozklad.DAL.Impl.csproj
Rozklad.Entities/: Class1.cs
Rozklad.Models/: Class1.cs
Rozklad.Web/: Dockerfile  Program.cs  Rozklad.Web.csproj  Startup.cs
Rozklad.Web/Controllers/: HomeController.cs
Rozklad.Web/Models/: ErrorViewModel.cs
Rozklad.Web/Properties/: launchSettings.json
Rozklad.Web/Views/: _ViewImports.cshtml
Rozklad.Web/Views/Shared/: _Layout.cshtml
